
# The app team working on behalf of business unit 0001 (BU001) is looking to create an AKS cluster
# of the app they are creating (Application ID: 0008). They have worked with the organization's
# networking team and have been provisioned a spoke network in which to lay their cluster and 
# network-aware external resources into (such as Application Gateway). They took that information
# and added it to their cluster-stamp.json and parameters file.

# They create this resource group to be the parent group for the application
# [This takes less than one minute.]
az group create --name rg-bu0001a0008 --location eastus2

# And then deploy the cluster into it.
# [This takes about 15 minutes.]
az deployment group create --resource-group rg-bu0001a0008 --template-file cluster-stamp.json --parameters "@azuredeploy.parameters.prod.json"

# Get AKS Kubeconfig Credntials
az aks get-credentials -n $AKS_NAME -g rg-bu0001a0008

# Deploy flux
kubectl create namespace flux
kubectl apply -f ./cluster-settings/flux.yaml --namespace flux
