
# The app team working on behalf of business unit 0001 (BU001) is looking to create an AKS cluster
# of the app they are creating (Application ID: 0008).  They have worked with the org's networking
# team and have been provisioned a spoke network in which to lay their cluster and network-aware 
# external resources into (such as Application Gateway).  They took that information and added it
# to their cluster-stamp.json and parameters file.

# They create this resource group to be the parent group for the application
az group create --name rg-bu0001a0008 --location eastus2

# And then deploy the cluster into it.
az deployment group create --resource-group rg-bu0001a0008 --template-file cluster-stamp.json --parameters "@azuredeploy.parameters.prod.json"