# The Contoso Bicycle Azure AD Admin team has a new organizational challenge
# which is regulating access to the new Secure AKS cluster (Application ID: a0008 under the BU001)
# resources from Azure AD.
# The goal is being able to configure Kubernetes role-based access control (RBAC)
# based on a user's identity or directory group membership.
# Thefore, the team has made the decision of implementing the Azure AD integration with
# AKS-managed Azure AD.

# The user admin logins into the tenant
az login --allow-no-subscriptions -t $K8S_RBAC_AAD_PROFILE_TENANTID && \
K8S_RBAC_AAD_PROFILE_TENANT_DOMAIN_NAME=$(az ad signed-in-user show --query 'userPrincipalName' | cut -d '@' -f 2 | sed 's/\"//')

# They create first the group that is going to map the Kubernetes Cluster Role Admin.
# Once the cluster gets deployed the new group will get the proper Cluster
# Role bindings
K8S_RBAC_AAD_ADMIN_GROUP_OBJECTID=$(az ad group create --display-name add-to-bu0001a000800-cluster-admin --mail-nickname add-to-bu0001a000800-cluster-admin --query objectId -o tsv)

# Later the App team's admin member requested a Cluster Admin User. Therefore,
# the Azure AD Admin team procceds to the creation of a new user from Azure AD.
AKS_ADMIN_OBJECTID=$(az ad user create --display-name=bu0001a0008-admin --user-principal-name bu0001a0008-admin@${K8S_RBAC_AAD_PROFILE_TENANT_DOMAIN_NAME} --force-change-password-next-login --password bu0001a0008Admin --query objectId -o tsv)

# Then the recently created user is added to the Kubernetes Cluster Admin group
# from Azure AD
az ad group member add --group add-to-bu0001a000800-cluster-admin --member-id $AKS_ADMIN_OBJECTID

# Later on the Azure AD Admin team will review the baseline settings of the Secure AKS cluster (Application ID: a0008 under the BU001)
# and edit the file:
#   - `aks/security-baseline/cluster-baseline-settings/user-facing-cluster-role-aad-group.yaml`
# to replace the placeholder:
#   - `<replace-with-an-aad-group-object-id-for-k8s-admin-clusterrole>`
# using the object id for the recently added Azure AD group.

# Lastly, the Azure AD respond to the oginal App team's user creation requet by
# opening a PR againts the Secure AKS Cluster (Application ID: a0008 under the BU001) IaaC git repository.

# At this moment the Azure AD Admin team hands off this process to the networking team
# so they could deliver the required networking assets to lay down a Secure
# AKS cluster (Application ID: a0008 under the BU001)
