# The Contoso Bicycle Azure AD Admin and Securty team requires all admin access to
# AKS clusters be security group based.  This applies to the new Secure AKS cluster
# that is being built for Application ID: a0008 under the BU001 business unit.
# Kubernetes role-based access control (RBAC) will be AAD-backed and access granted
# based on a user's identity or directory group membership. AKS-managed Azure AD
# is the solution.

# The user admin logs in into the tenant
az login --allow-no-subscriptions -t $K8S_RBAC_AAD_PROFILE_TENANTID && \
K8S_RBAC_AAD_PROFILE_TENANT_DOMAIN_NAME=$(az ad signed-in-user show --query 'userPrincipalName' | cut -d '@' -f 2 | sed 's/\"//')

# They create first the group that is going to map the Kubernetes Cluster Role Admin.
# Once the cluster gets deployed the new group will get the proper Cluster Role bindings
K8S_RBAC_AAD_ADMIN_GROUP_OBJECTID=$(az ad group create --display-name add-to-bu0001a000800-cluster-admin --mail-nickname add-to-bu0001a000800-cluster-admin --query objectId -o tsv)

# Later the App team's admin member requested a Cluster Admin User. Therefore,
# the Azure AD Admin team procceds to the creation of a new user from Azure AD.
AKS_ADMIN_OBJECTID=$(az ad user create --display-name=bu0001a0008-admin --user-principal-name bu0001a0008-admin@${K8S_RBAC_AAD_PROFILE_TENANT_DOMAIN_NAME} --force-change-password-next-login --password bu0001a0008Admin --query objectId -o tsv)

# Then the recently created user is added to the Kubernetes Cluster Admin group from Azure AD
az ad group member add --group add-to-bu0001a000800-cluster-admin --member-id $AKS_ADMIN_OBJECTID

# Later on the Azure AD Admin team will review the baseline settings of the Secure AKS cluster
# and edit the file:
#  - aks/cluster-manifests/cluster-baseline-settings/cluster-rbac.yaml
# to replace the placeholder:
#  - <replace-with-an-aad-group-object-id-for...>
# using other created Azure AD group object ids that map the (Cluster) Role Bindings.
# from the manifest file

# At this moment the Azure AD Admin team hands off this process to the networking team
# so they could deliver the required networking assets to lay down a secure
# AKS cluster for Application ID a0008 in the business unit BU001.

# Next, the hub-spoke network is deployed; see cluster-deploy.azcli
