
# The app team working on behalf of business unit 0001 (BU001) is looking to create an AKS cluster
# of the app they are creating (Application ID: 0008). They have worked with the organization's
# networking team and have been provisioned a spoke network in which to lay their cluster and
# network-aware external resources into (such as Application Gateway). They took that information
# and added it to their cluster-stamp.json and parameters file.

# They create this resource group to be the parent group for the application
# [This takes less than one minute.]
az group create --name rg-bu0001a0008 --location eastus2

# And then deploy the cluster into it.
# [This takes about 15 minutes.]
az deployment group create --resource-group rg-bu0001a0008 --template-file ../../cluster-stamp.json --parameters "@../../azuredeploy.parameters.prod.json"

# Next, the app team is not willing to risk using a public container registiry for their containers, and
# instead import their dependencies into their own container registry.
# [This takes about 1 minute.]
ACR_NAME=$(az deployment group show --resource-group rg-bu0001a0008 -n cluster-stamp --query properties.outputs.containerRegistryName.value -o tsv) && \
az acr import --source docker.io/library/memcached:1.5.20 -n $ACR_NAME && \
az acr import --source docker.io/fluxcd/flux:1.19.0 -n $ACR_NAME && \
az acr import --source docker.io/weaveworks/kured:1.6.1 -n $ACR_NAME

# Finally the app team wants to import a wildcard certificate *.aks-ingress.contoso.com to AzureKeyVault
# A while later this certificate is going to be the one served by a Traefik Ingress Controller wich is
# deployed downstream
KEYVAULT_NAME=$(az deployment group show --resource-group rg-bu0001a0008 -n cluster-stamp --query properties.outputs.keyVaultName.value -o tsv) && \
az keyvault set-policy --certificate-permissions import -n $KEYVAULT_NAME --upn $(az account show --query user.name -o tsv) && \
cat traefik-ingress-internal-aks-ingress-contoso-com-tls.crt traefik-ingress-internal-aks-ingress-contoso-com-tls.key > traefik-ingress-internal-aks-ingress-contoso-com-tls.pem && \
az keyvault certificate import --vault-name $KEYVAULT_NAME -f traefik-ingress-internal-aks-ingress-contoso-com-tls.pem -n traefik-ingress-internal-aks-ingress-contoso-com-tls
